# AgroSolution.Management

./: .dockerignore  .gitignore  AgroSolution.Management.sln  ETAPA1-RELATORIO.md  PR-TEMPLATE.md  README.md  ROADMAP-ETAPA2-3.md  docker-compose.override.yml.example  docker-compose.yml  jobs.json  runs.json
.ai-docs/: ARCH.md  BusinessRulesMapping.md  MVP_Implementation_Plan.md  OBJECTIVE.md  README.md
.ai-docs/01-Prompt-Guards/: REGRAS.md
.ai-docs/02-Context/: CONTEXTO.md
.ai-docs/03-Padroes-Codigo/: PADROES_IOT.md
.ai-docs/04-Fluxos/: FLUXOS_IOT.md
.github/scripts/: check_coverage.sh
.github/workflows/: ci.yml
.scripts/: Invoke-LoadTest.ps1  Invoke-SmokeTest.ps1  Start-Local.ps1
AgroSolution.Api/: AgroSolution.Api.csproj  AgroSolution.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgroSolution.Api.Tests/: AgroSolution.Api.Tests.csproj
AgroSolution.Api.Tests/Features/: ApiSmokeTests.cs
AgroSolution.Api/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
AgroSolution.Api/Controllers/: AlertsController.cs  BaseController.cs  IoTDataController.cs  PlotController.cs  PropertyController.cs
AgroSolution.Api/Middlewares/: ExceptionMiddleware.cs
AgroSolution.Core/: AgroSolution.Core.csproj  Class1.cs
AgroSolution.Core.Tests/: AgroSolution.Core.Tests.csproj  UnitTest1.cs
AgroSolution.Core.Tests/Features/: AlertAndDashboardTests.cs  ReceiveIoTDataTests.cs
AgroSolution.Core.Tests/coverage/: core.cobertura.xml
AgroSolution.Core/Domain/: AssertValidation.cs  DomainException.cs
AgroSolution.Identity/: AgroSolution.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AgroSolution.Identity/Config/: DependencyInjectionConfig.cs  SwaggerConfig.cs
AgroSolution.Identity/Controllers/: AuthController.cs  BaseController.cs
AgroSolution.Identity/Domain/: AssertValidation.cs  DomainException.cs
AgroSolution.Identity/Middlewares/: ExceptionMiddleware.cs
AgroSolution.IntegrationTests/: AgroSolution.IntegrationTests.csproj
AgroSolution.IntegrationTests/Features/: IngestionEndToEndTests.cs
AgroSolution.Worker/: AgroSolution.Worker.csproj  Dockerfile  Program.cs  appsettings.json
AgroSolution.Worker/Config/: DependencyInjectionConfig.cs
AgroSolution.Worker/Messaging/: IoTEventMessage.cs  RabbitMQConnectionManager.cs
AgroSolution.Worker/Properties/: launchSettings.json
AgroSolution.Worker/Workers/: IoTDataConsumerWorker.cs  IoTDataProducerWorker.cs
docker/pgadmin/: servers.json
docker/postgres/: init.sql
docker/rabbitmq/: definitions.json  enabled_plugins.sh  rabbitmq.conf
docs/: INDEX.md
docs/00-README/: ETAPA1-SUMARIO.md  README.md
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  03-postgres.yaml  04-rabbitmq.yaml  05-api.yaml  06-identity.yaml  07-worker.yaml  08-prometheus.yaml  09-grafana.yaml  10-ingress.yaml  11-networkpolicy.yaml  README.md
(+70 files in other folders)
